['_sv2v_0', ['x', '1']]  csr_regfile
['rst_ni', ['0', '1']]  csr_regfile
['time_irq_i', ['x', '1']]  csr_regfile
['flush_o', ['x', '1']]  csr_regfile
['halt_csr_o', ['0', '1']]  csr_regfile
['commit_instr_i', ['x', '722']]  csr_regfile
['commit_ack_i', ['x', '2']]  csr_regfile
['boot_addr_i', ['x', '64']]  csr_regfile
['hart_id_i', ['x', '64']]  csr_regfile
['ex_i', ['x', '129']]  csr_regfile
['csr_op_i', ['x', '7']]  csr_regfile
['csr_addr_i', ['x', '12']]  csr_regfile
['csr_wdata_i', ['x', '64']]  csr_regfile
['csr_rdata_o', ['x', '64']]  csr_regfile
['dirty_fp_state_i', ['x', '1']]  csr_regfile
['csr_write_fflags_i', ['x', '1']]  csr_regfile
['pc_i', ['x', '64']]  csr_regfile
['csr_exception_o', ['x', '129']]  csr_regfile
['epc_o', ['0', '64']]  csr_regfile
['eret_o', ['x', '1']]  csr_regfile
['trap_vector_base_o', ['0', '64']]  csr_regfile
['priv_lvl_o', [3, '2']]  csr_regfile
['fs_o', ['0', '2']]  csr_regfile
['fflags_o', ['0', '5']]  csr_regfile
['frm_o', ['0', '3']]  csr_regfile
['fprec_o', ['0', '7']]  csr_regfile
['irq_ctrl_o', ['0', '194']]  csr_regfile
['en_translation_o', ['0', '1']]  csr_regfile
['en_ld_st_translation_o', ['0', '1']]  csr_regfile
['ld_st_priv_lvl_o', [3, '2']]  csr_regfile
['sum_o', ['0', '1']]  csr_regfile
['mxr_o', ['0', '1']]  csr_regfile
['satp_ppn_o', ['0', '44']]  csr_regfile
['asid_o', ['0', '1']]  csr_regfile
['irq_i', ['x', '2']]  csr_regfile
['ipi_i', ['x', '1']]  csr_regfile
['debug_req_i', ['x', '1']]  csr_regfile
['set_debug_pc_o', ['x', '1']]  csr_regfile
['tvm_o', ['0', '1']]  csr_regfile
['tw_o', ['0', '1']]  csr_regfile
['tsr_o', ['0', '1']]  csr_regfile
['debug_mode_o', ['0', '1']]  csr_regfile
['single_step_o', ['0', '1']]  csr_regfile
['icache_en_o', ['1', '1']]  csr_regfile
['dcache_en_o', ['1', '1']]  csr_regfile
['perf_addr_o', ['x', '5']]  csr_regfile
['perf_data_o', ['x', '64']]  csr_regfile
['perf_data_i', ['x', '64']]  csr_regfile
['perf_we_o', ['x', '1']]  csr_regfile
['pmpcfg_o', ['0', '64']]  csr_regfile
['pmpaddr_o', ['0', '432']]  csr_regfile
['we_flag_0_o', ['0', '1']]  csr_regfile
['uie_o', ['0', '1']]  csr_regfile
['utvec_o', ['0', '1']]  csr_regfile
['utval_o', ['0', '1']]  csr_regfile
['uip_o', ['0', '1']]  csr_regfile
['read_access_exception', ['x', '1']]  csr_regfile
['update_access_exception', ['x', '1']]  csr_regfile
['privilege_violation', ['x', '1']]  csr_regfile
['csr_we', ['x', '1']]  csr_regfile
['csr_read', ['x', '1']]  csr_regfile
['csr_wdata', ['x', '64']]  csr_regfile
['csr_rdata', ['x', '64']]  csr_regfile
['trap_to_priv_lvl', [3, '2']]  csr_regfile
['en_ld_st_translation_d', ['0', '1']]  csr_regfile
['en_ld_st_translation_q', ['0', '1']]  csr_regfile
['mprv', ['0', '1']]  csr_regfile
['mret', ['x', '1']]  csr_regfile
['sret', ['x', '1']]  csr_regfile
['dret', ['x', '1']]  csr_regfile
['dirty_fp_state_csr', ['0', '1']]  csr_regfile
['mstatus_q', ['0', '64']]  csr_regfile
['mstatus_d', ['x', '64']]  csr_regfile
['satp_q', ['0', '64']]  csr_regfile
['satp_d', ['x', '64']]  csr_regfile
['dcsr_q', [3, '32']]  csr_regfile
['dcsr_d', ['x', '32']]  csr_regfile
['csr_addr', ['x', '12']]  csr_regfile
['priv_lvl_d', ['x', '2']]  csr_regfile
['priv_lvl_q', [3, '2']]  csr_regfile
['debug_mode_q', ['0', '1']]  csr_regfile
['debug_mode_d', ['x', '1']]  csr_regfile
['mtvec_rst_load_q', ['1', '1']]  csr_regfile
['uscratch_q', ['0', '64']]  csr_regfile
['uscratch_d', ['x', '64']]  csr_regfile
['uie_q', ['0', '64']]  csr_regfile
['uie_d', ['x', '64']]  csr_regfile
['utvec_q', ['0', '64']]  csr_regfile
['utvec_d', ['x', '64']]  csr_regfile
['utval_q', ['0', '64']]  csr_regfile
['utval_d', ['x', '64']]  csr_regfile
['uip_q', ['0', '64']]  csr_regfile
['uip_d', ['x', '64']]  csr_regfile
['dpc_q', ['0', '64']]  csr_regfile
['dpc_d', ['x', '64']]  csr_regfile
['dscratch0_q', ['0', '64']]  csr_regfile
['dscratch0_d', ['x', '64']]  csr_regfile
['dscratch1_q', ['0', '64']]  csr_regfile
['dscratch1_d', ['x', '64']]  csr_regfile
['mtvec_q', ['0', '64']]  csr_regfile
['mtvec_d', ['x', '64']]  csr_regfile
['medeleg_q', ['0', '64']]  csr_regfile
['medeleg_d', ['x', '64']]  csr_regfile
['mideleg_q', ['0', '64']]  csr_regfile
['mideleg_d', ['x', '64']]  csr_regfile
['mip_q', ['0', '64']]  csr_regfile
['mip_d', ['x', '64']]  csr_regfile
['mie_q', ['0', '64']]  csr_regfile
['mie_d', ['x', '64']]  csr_regfile
['mcounteren_q', ['0', '64']]  csr_regfile
['mcounteren_d', ['x', '64']]  csr_regfile
['mscratch_q', ['0', '64']]  csr_regfile
['mscratch_d', ['x', '64']]  csr_regfile
['mepc_q', ['0', '64']]  csr_regfile
['mepc_d', ['x', '64']]  csr_regfile
['mcause_q', ['0', '64']]  csr_regfile
['mcause_d', ['x', '64']]  csr_regfile
['mtval_q', ['0', '64']]  csr_regfile
['mtval_d', ['x', '64']]  csr_regfile
['stvec_q', ['0', '64']]  csr_regfile
['stvec_d', ['x', '64']]  csr_regfile
['scounteren_q', ['0', '64']]  csr_regfile
['scounteren_d', ['x', '64']]  csr_regfile
['sscratch_q', ['0', '64']]  csr_regfile
['sscratch_d', ['x', '64']]  csr_regfile
['sepc_q', ['0', '64']]  csr_regfile
['sepc_d', ['x', '64']]  csr_regfile
['scause_q', ['0', '64']]  csr_regfile
['scause_d', ['x', '64']]  csr_regfile
['stval_q', ['0', '64']]  csr_regfile
['stval_d', ['x', '64']]  csr_regfile
['dcache_q', [1, '64']]  csr_regfile
['dcache_d', ['x', '64']]  csr_regfile
['icache_q', [1, '64']]  csr_regfile
['icache_d', ['x', '64']]  csr_regfile
['wfi_d', ['x', '1']]  csr_regfile
['wfi_q', ['0', '1']]  csr_regfile
['cycle_q', ['0', '64']]  csr_regfile
['cycle_d', ['x', '64']]  csr_regfile
['instret_q', ['0', '64']]  csr_regfile
['instret_d', ['x', '64']]  csr_regfile
['pmpcfg_q', ['0', '128']]  csr_regfile
['pmpcfg_d', ['x', '128']]  csr_regfile
['pmpaddr_q', ['0', '864']]  csr_regfile
['pmpaddr_d', ['x', '864']]  csr_regfile
['uscratch_o', ['0', '64']]  csr_regfile
['fcsr_q', ['0', '32']]  csr_regfile
['fcsr_d', ['x', '32']]  csr_regfile
['mask', ['x', '64']]  csr_regfile
['csr_update.sapt', ['x', '64']]  csr_regfile
['csr_update.instret', ['x', '64']]  csr_regfile
['csr_update.sv2v_autoblock_1.i', ['x', '32']]  csr_regfile
['csr_update.sv2v_autoblock_2.i', ['x', '32']]  csr_regfile
['csr_update.sv2v_autoblock_3.i', ['x', '32']]  csr_regfile
['clk_i', ['0', '1']]  csr_regfile
