['rst_ni', ['0', '1']]  aes0_wrapper
['reglk_ctrl_i', ['x', '8']]  aes0_wrapper
['acct_ctrl_i', ['x', '1']]  aes0_wrapper
['debug_mode_i', ['x', '1']]  aes0_wrapper
['axi_req_i', ['x', '278']]  aes0_wrapper
['axi_resp_o', ['x', '82']]  aes0_wrapper
['rst_1', ['x', '1']]  aes0_wrapper
['start', ['0', '1']]  aes0_wrapper
['p_c[0]', ['0', '32']]  aes0_wrapper
['p_c[1]', ['0', '32']]  aes0_wrapper
['p_c[2]', ['0', '32']]  aes0_wrapper
['p_c[3]', ['0', '32']]  aes0_wrapper
['state[0]', ['0', '32']]  aes0_wrapper
['state[1]', ['0', '32']]  aes0_wrapper
['state[2]', ['0', '32']]  aes0_wrapper
['state[3]', ['0', '32']]  aes0_wrapper
['key0[0]', ['x', '32']]  aes0_wrapper
['key0[1]', ['x', '32']]  aes0_wrapper
['key0[2]', ['x', '32']]  aes0_wrapper
['key0[3]', ['x', '32']]  aes0_wrapper
['key0[4]', ['x', '32']]  aes0_wrapper
['key0[5]', ['x', '32']]  aes0_wrapper
['key1[0]', ['x', '32']]  aes0_wrapper
['key1[1]', ['x', '32']]  aes0_wrapper
['key1[2]', ['x', '32']]  aes0_wrapper
['key1[3]', ['x', '32']]  aes0_wrapper
['key1[4]', ['x', '32']]  aes0_wrapper
['key1[5]', ['x', '32']]  aes0_wrapper
['key2[0]', ['x', '32']]  aes0_wrapper
['key2[1]', ['x', '32']]  aes0_wrapper
['key2[2]', ['x', '32']]  aes0_wrapper
['key2[3]', ['x', '32']]  aes0_wrapper
['key2[4]', ['x', '32']]  aes0_wrapper
['key2[5]', ['x', '32']]  aes0_wrapper
['key_sel', ['x', '2']]  aes0_wrapper
['p_c_big', ['0', '128']]  aes0_wrapper
['state_big', ['0', '128']]  aes0_wrapper
['key_big', ['x', '192']]  aes0_wrapper
['key_big0', ['x', '192']]  aes0_wrapper
['key_big1', ['x', '192']]  aes0_wrapper
['key_big2', ['x', '192']]  aes0_wrapper
['ct', ['x', '128']]  aes0_wrapper
['ct_valid', ['x', '1']]  aes0_wrapper
['address', ['x', '64']]  aes0_wrapper
['en', ['x', '1']]  aes0_wrapper
['en_acct', ['x', '1']]  aes0_wrapper
['we', ['x', '1']]  aes0_wrapper
['wdata', ['x', '64']]  aes0_wrapper
['rdata', ['x', '64']]  aes0_wrapper
['clk_i', ['0', '1']]  aes0_wrapper
['rst_ni', ['0', '1']]  axi_lite_interface_i
['axi_req_i', ['x', '278']]  axi_lite_interface_i
['axi_resp_o', ['x', '82']]  axi_lite_interface_i
['address_o', ['x', '64']]  axi_lite_interface_i
['en_o', ['x', '1']]  axi_lite_interface_i
['we_o', ['x', '1']]  axi_lite_interface_i
['data_i', ['x', '64']]  axi_lite_interface_i
['data_o', ['x', '64']]  axi_lite_interface_i
['clk_i', ['0', '1']]  axi_lite_interface_i
['state', ['0', '128']]  aes
['p_c_text', ['0', '128']]  aes
['key', ['x', '192']]  aes
['start', ['0', '1']]  aes
['out', ['x', '128']]  aes
['out_valid', ['x', '1']]  aes
['clk', ['0', '1']]  aes
