['rst_ni', ['0', '1']]  rsa_wrapper
['rst_13', ['x', '1']]  rsa_wrapper
['reglk_ctrl_i', ['x', '8']]  rsa_wrapper
['acct_ctrl_i', ['x', '1']]  rsa_wrapper
['debug_mode_i', ['x', '1']]  rsa_wrapper
['axi_req_i', ['x', '278']]  rsa_wrapper
['axi_resp_o', ['x', '82']]  rsa_wrapper
['inter_rst_ni', ['0', '1']]  rsa_wrapper
['inter_rst1_ni', ['0', '1']]  rsa_wrapper
['encry_decry_i', ['0', '1']]  rsa_wrapper
['prime_i', ['0', '1024']]  rsa_wrapper
['prime1_i', ['0', '1024']]  rsa_wrapper
['exe_finish_o', ['x', '1']]  rsa_wrapper
['exe_finish', ['x', '1']]  rsa_wrapper
['msg_in', ['0', '2048']]  rsa_wrapper
['msg_out', ['x', '2048']]  rsa_wrapper
['address', ['x', '64']]  rsa_wrapper
['en', ['x', '1']]  rsa_wrapper
['en_acct', ['x', '1']]  rsa_wrapper
['we', ['x', '1']]  rsa_wrapper
['wdata', ['x', '64']]  rsa_wrapper
['rdata', ['x', '64']]  rsa_wrapper
['clk_i', ['0', '1']]  rsa_wrapper
['rst_ni', ['0', '1']]  axi_lite_interface_i
['axi_req_i', ['x', '278']]  axi_lite_interface_i
['axi_resp_o', ['x', '82']]  axi_lite_interface_i
['address_o', ['x', '64']]  axi_lite_interface_i
['en_o', ['x', '1']]  axi_lite_interface_i
['we_o', ['x', '1']]  axi_lite_interface_i
['data_i', ['x', '64']]  axi_lite_interface_i
['data_o', ['x', '64']]  axi_lite_interface_i
['clk_i', ['0', '1']]  axi_lite_interface_i
['rst_n', ['0', '1']]  rsa0
['rst1_n', ['0', '1']]  rsa0
['encrypt_decrypt_i', ['0', '1']]  rsa0
['p_i', ['0', '32']]  rsa0
['q_i', ['0', '32']]  rsa0
['msg_in', ['0', '64']]  rsa0
['msg_out', ['x', '64']]  rsa0
['mod_exp_finish_o', ['x', '1']]  rsa0
['clk', ['0', '1']]  rsa0
