['rst_ni', ['0', '1']]  dma
['start_i', ['x', '32']]  dma
['length_i', ['x', '32']]  dma
['source_addr_lsb_i', ['x', '32']]  dma
['source_addr_msb_i', ['x', '32']]  dma
['dest_addr_lsb_i', ['x', '32']]  dma
['dest_addr_msb_i', ['x', '32']]  dma
['valid_o', ['0', '32']]  dma
['done_i', ['x', '32']]  dma
['pmpcfg_i', ['x', '128']]  dma
['pmpaddr_i', ['x', '864']]  dma
['we_flag', ['x', '1']]  dma
['start_d', ['0', '32']]  dma
['length_d', ['0', '32']]  dma
['source_addr_lsb_d', ['0', '32']]  dma
['source_addr_msb_d', ['0', '32']]  dma
['dest_addr_lsb_d', ['0', '32']]  dma
['dest_addr_msb_d', ['0', '32']]  dma
['done_d', ['x', '32']]  dma
['dma_ctrl_reg', ['0', '4']]  dma
['dma_ctrl_new', ['x', '4']]  dma
['dma_ctrl_en', ['x', '1']]  dma
['pmp_addr_reg', ['0', '64']]  dma
['pmp_addr_new', ['0', '64']]  dma
['pmp_addr_en', ['0', '1']]  dma
['pmp_access_type_reg', [1, '3']]  dma
['pmp_access_type_new', [1, '3']]  dma
['pmp_access_type_en', ['0', '1']]  dma
['pmp_check_ctr_reg', ['0', '32']]  dma
['pmp_check_ctr_new', ['0', '32']]  dma
['pmp_check_ctr_en', ['0', '1']]  dma
['pmp_allow_reg', ['0', '1']]  dma
['pmp_allow_new', ['0', '1']]  dma
['pmp_allow_en', ['0', '1']]  dma
['valid_reg', ['0', '32']]  dma
['valid_new', ['0', '32']]  dma
['valid_en', ['1', '1']]  dma
['start', ['x', '1']]  dma
['clr_done', ['x', '1']]  dma
['pmp_data_allow', ['x', '1']]  dma
['abort', ['x', '1']]  dma
['clk_i', ['0', '1']]  dma
['addr_i', ['0', '64']]  i_pmp_data
['priv_lvl_i', ['0', '2']]  i_pmp_data
['access_type_i', [1, '3']]  i_pmp_data
['conf_addr_i', ['x', '864']]  i_pmp_data
['conf_i', ['x', '128']]  i_pmp_data
['allow_o', ['x', '1']]  i_pmp_data
