Executing for 5 clock cycles
** path 0 clock cycle 0 **
** path 0 clock cycle 1 **
** path 0 clock cycle 2 **
** path 0 clock cycle 3 **
** path 0 clock cycle 4 **
==END OF RUN==
path 0 cycle 0 initial state:
{'aes_192': {'clk': 'QyC7Fosl6hXd8Xp9', 'rst_i': 'Sp6KBklLrcWdBSKy', 'start': '2RG492kBvgxaOnaV', 'state': 'y3IuOf9Ii2Mw9DHE', 'key': 'QPRSWCtc3NvvQRmf', 'out': 'gFW7tBEdb934HDmw', 'out_valid': 'anrapWJtjMK8mjFX'}}
path 0 cycle 0 final state:
{'aes_192': {'rst_i': 1, 'start': 'IbyOMPRvTcv8GV0L', 'state': 'nmbNaP3L5aObzgf9', 'key': 'mySyfRb10reWtw0y', 'out': 'uNZmzUQWaIp4qxv9', 'out_valid': 'DNNGWol8swMaij9u - 1 - 1 - 1 - 1 - 1 == 0', 's0': 'wkXumEhOMXdAurJ7', 'k0': 'eBCIEEnj8Wkkd85n', 's1': 'rneYUbX88eDwwRLE', 's2': 'd11U1jM9E3wAPjkG', 's3': '8HqJ7o3AN2TAc2SG', 's4': 'Km8KeGe5ZS3zdP41', 's5': '4M7wf85yC27IttF4', 's6': '7iH5se7Xr5u7qFIB', 's7': '3ZTIdlFUAD9FYKuQ', 's8': 'Y2O5SpsCJ77g9Xsc', 's9': 'RhUQDv4ZYzBwcpA2', 's10': '7rNWQEE5r9vYUimJ', 's11': 'OsEwGp5h5T7yjAhy', 'k1': 'uXbokAVyLWQe53bY', 'k2': 'kYGjejrkimaOnWuJ', 'k3': 'bHyDcKi38mnZpHiY', 'k4': 'Mn3PQJjdLmkFHag0', 'k5': '0PQFvwVcnTRc9CKJ', 'k6': 'sUUulTeBnrAgbo0m', 'k7': 'sWxQzX5l8ARgmV1A', 'k8': 'sj5BOJHZVxbx13io', 'k9': 'Qaval7ESEuy1NEXJ', 'k10': 'fqCw95ABcUHCjnyf', 'k11': 'HW6n6BwWApfaFcy3', 'k0b': 'gUUDic0qWxuWYQP0', 'k1b': 'OrPR2P1JO3m8745f', 'k2b': 'z68daXCgFyN5PbZX', 'k3b': '1XzLuSlyVTtCIng5', 'k4b': 'r9VpNG40mP79TOyY', 'k5b': 'xXWaLfIp3lQ7o0OD', 'k6b': 'Ztd3nwKtcr6abCEk', 'k7b': 'NLym0WuvPkO0AvaK', 'k8b': 'iTphdoITYUyFnq3S', 'k9b': 'dbTflHbYmKCGoMKB', 'k10b': 'CB9mHxS0dlxoxOUz', 'k11b': 'Nk1TF3x2es48f0zb', 'start_r': 'IbyOMPRvTcv8GV0L', 'start_posedge': 'T8T6TiEyNCDhf6Qh', 'validCounter': 'DNNGWol8swMaij9u - 1 - 1 - 1 - 1 - 1', 'clk': 0, 'prev_validCounter': 'DNNGWol8swMaij9u - 1 - 1 - 1 - 1'}}
path 0 cycle 0 final path condition:
[T8T6TiEyNCDhf6Qh != int_to_bv(1),
 T8T6TiEyNCDhf6Qh != int_to_bv(1),
 T8T6TiEyNCDhf6Qh != int_to_bv(1),
 T8T6TiEyNCDhf6Qh != int_to_bv(1),
 T8T6TiEyNCDhf6Qh != int_to_bv(1)]
Assertion violation
[T8T6TiEyNCDhf6Qh != int_to_bv(1),
 T8T6TiEyNCDhf6Qh != int_to_bv(1),
 T8T6TiEyNCDhf6Qh != int_to_bv(1),
 T8T6TiEyNCDhf6Qh != int_to_bv(1),
 T8T6TiEyNCDhf6Qh != int_to_bv(1)]
{'start_posedge': 0}
Elapsed time 0.02812300000000001
