Executing for 5 clock cycles
** path 0 clock cycle 0 **
** path 0 clock cycle 1 **
** path 0 clock cycle 2 **
** path 0 clock cycle 3 **
** path 0 clock cycle 4 **
==END OF RUN==
path 0 cycle 0 initial state:
{'aes_192': {'clk': '5KSpb66x3VZIUxr1', 'rst_i': '1Ykzrdq63isvqZRG', 'start': 'Sx4CNBlozWf4RO3M', 'state': 'GiZxLSoU5CuIGYmS', 'key': 'qtAGl5lrwFQcS4zd', 'out': 'OhF8WoLT3Htw0Hf7', 'out_valid': 'R53BeP5xaIWQb5br'}}
path 0 cycle 0 final state:
{'aes_192': {'rst_i': 1, 'start': '3MB5cUmyw885w4Di', 'state': 'MzfXJCIlQtdf2p0O', 'key': 'WW5IXewLQm2sM3SB', 'out': 'UDNTQITmG3tNT4RT', 'out_valid': '6rmnMWIyNkLdo4X7 - 1 - 1 - 1 - 1 - 1 == 0', 's0': 'GYSfxW59QUb6Bbjm', 'k0': 'Ptxxe2PDTH8A2TTS', 's1': 'jXm8fhJqoGibMc3F', 's2': 'yywxZn7EJFUACkep', 's3': 'kcMFa3AAPRGKCrp9', 's4': 'bOJJzWh2T9JxrIYe', 's5': 'yIhPgnML5ZSotRkZ', 's6': 'ThBrAxRAFUtBWmGy', 's7': 'VWu75pcCJ9KNz1jX', 's8': 'sWTeZQ1JD8fgrEIZ', 's9': 'YwAw1FiZD2KFyAUK', 's10': 'BsXveuasGQ8Y8iVz', 's11': 'kwlYdpZ9lxUXkwqA', 'k1': 'ZfBW5BEh9k3kJ7gq', 'k2': 'w5ob2iMynCSpBuCU', 'k3': '5HpJiAGK0Vsudz3p', 'k4': 'eHdj3CDsDcFfJyEk', 'k5': 'MOu0bQtbfEXmwFuL', 'k6': '8LYojQw5MbFUSVoi', 'k7': 'asHDroedrBUORhpo', 'k8': '3aaSe6WR8206HK1i', 'k9': 'kKHUmKB0bSD72bBO', 'k10': 'PBzlzNDFghj9hT6C', 'k11': 'IEmcPzGi6bj0DPMn', 'k0b': 'jnc6bVGfv1TJzBqq', 'k1b': 'hoPCnQOMAElReuBx', 'k2b': 'qyeNKuVBZpTeImPW', 'k3b': 'fO69fSETXc7Fu9su', 'k4b': 'hYQu8QQmAsllRDSv', 'k5b': 'M1omKkODpfsLDZem', 'k6b': 'hDATMDPRah6cu9J3', 'k7b': 'tuDEpnqBYM4qPoTo', 'k8b': '13XSkNB3kxe7TTIV', 'k9b': 'q55BaTO3elvK3oA5', 'k10b': 'Oghz2n6bS8NVL0J9', 'k11b': 'Jc61CCuQSBUyl477', 'start_r': '3MB5cUmyw885w4Di', 'start_posedge': 'lVadu0cqUywCzlaS', 'validCounter': '6rmnMWIyNkLdo4X7 - 1 - 1 - 1 - 1 - 1', 'clk': 0, 'prev_validCounter': '6rmnMWIyNkLdo4X7 - 1 - 1 - 1 - 1'}}
path 0 cycle 0 final path condition:
[lVadu0cqUywCzlaS != int_to_bv(1),
 lVadu0cqUywCzlaS != int_to_bv(1),
 lVadu0cqUywCzlaS != int_to_bv(1),
 lVadu0cqUywCzlaS != int_to_bv(1),
 lVadu0cqUywCzlaS != int_to_bv(1)]
Assertion violation
[lVadu0cqUywCzlaS != int_to_bv(1),
 lVadu0cqUywCzlaS != int_to_bv(1),
 lVadu0cqUywCzlaS != int_to_bv(1),
 lVadu0cqUywCzlaS != int_to_bv(1),
 lVadu0cqUywCzlaS != int_to_bv(1)]
{'start_posedge': 0}
Elapsed time 0.022499999999999964
