Executing for 5 clock cycles
** path 0 clock cycle 0 **
** path 0 clock cycle 1 **
** path 0 clock cycle 2 **
** path 0 clock cycle 3 **
** path 0 clock cycle 4 **
==END OF RUN==
path 0 cycle 0 initial state:
{'reglk_wrapper': {'clk_i': 'rfkSaxbqj508Edvo', 'rst_ni': '5qX6D9q3XmcyblcX', 'jtag_unlock': 'E2rCCoRQl3zpLA3G', 'reglk_ctrl_i': 'bhW76NoYZcjmzIsn', 'acct_ctrl_i': 'b0nbU5QxGeN9RwtN', 'reglk_ctrl_o': 'VmfgAYnB7kUYwz44', 'axi_req_i': 'MfglQAZtCcuxOlwe', 'axi_resp_o': 'KUBLkUiWUSfTCD5E', 'rst_9': 'YczHfyHB2HKRKD9W'}}
path 0 cycle 0 final state:
{'reglk_wrapper': {'rst_ni': 0, 'jtag_unlock': 'P3zMbpnOqH2MyixC', 'reglk_ctrl_i': 'pgXC5hnUe8aUUq5i', 'acct_ctrl_i': 'FHPUHkGltRujxy0P', 'axi_req_i': 'fMAMuFkGTMZ7p6zq', 'axi_resp_o': '9DbwCfuFqlT2ty01', 'reglk_ctrl_o': {None: None}, 'rst_9': 'X6QGUJo74EftGeOo', 'reglk_ctrl': 'pgXC5hnUe8aUUq5i', 'reglk_mem': 0, 'address': '7VfUF2X4AzsKDNc9', 'en': 'UeEKWCy2faWRJpSA && FHPUHkGltRujxy0P', 'en_acct': 'UeEKWCy2faWRJpSA', 'we': '68dj6zXfc5Gg7zCB', 'wdata': 'EML0Yq6y7yBLbqKl', 'rdata': 0, 'j': 'KZ6Vq4VGEoNAUquZ', 'clk_i': 0}}
path 0 cycle 0 final path condition:
[]
Assertion violation
[]
{}
Elapsed time 0.022042000000000006
