['rst_ni', ['0', '1']]  sha256_wrapper
['reglk_ctrl_i', ['x', '8']]  sha256_wrapper
['acct_ctrl_i', ['x', '1']]  sha256_wrapper
['axi_req_i', ['x', '278']]  sha256_wrapper
['axi_resp_o', ['x', '82']]  sha256_wrapper
['rst_3', ['x', '1']]  sha256_wrapper
['newMessage_r', ['0', '1']]  sha256_wrapper
['startHash_r', ['0', '1']]  sha256_wrapper
['startHash', ['0', '1']]  sha256_wrapper
['newMessage', ['0', '1']]  sha256_wrapper
['data[0]', ['0', '32']]  sha256_wrapper
['data[1]', ['0', '32']]  sha256_wrapper
['data[2]', ['0', '32']]  sha256_wrapper
['data[3]', ['0', '32']]  sha256_wrapper
['data[4]', ['0', '32']]  sha256_wrapper
['data[5]', ['0', '32']]  sha256_wrapper
['data[6]', ['0', '32']]  sha256_wrapper
['data[7]', ['0', '32']]  sha256_wrapper
['data[8]', ['0', '32']]  sha256_wrapper
['data[9]', ['0', '32']]  sha256_wrapper
['data[10]', ['0', '32']]  sha256_wrapper
['data[11]', ['0', '32']]  sha256_wrapper
['data[12]', ['0', '32']]  sha256_wrapper
['data[13]', ['0', '32']]  sha256_wrapper
['data[14]', ['0', '32']]  sha256_wrapper
['data[15]', ['0', '32']]  sha256_wrapper
['bigData', ['0', '512']]  sha256_wrapper
['hash', ['x', '256']]  sha256_wrapper
['ready', ['x', '1']]  sha256_wrapper
['hashValid', ['x', '1']]  sha256_wrapper
['h_block', ['0', '256']]  sha256_wrapper
['h_block_update', ['0', '1']]  sha256_wrapper
['address', ['x', '64']]  sha256_wrapper
['en', ['x', '1']]  sha256_wrapper
['en_acct', ['x', '1']]  sha256_wrapper
['we', ['x', '1']]  sha256_wrapper
['wdata', ['x', '64']]  sha256_wrapper
['rdata', ['x', '64']]  sha256_wrapper
['clk_i', ['0', '1']]  sha256_wrapper
['rst_ni', ['0', '1']]  axi_lite_interface_i
['axi_req_i', ['x', '278']]  axi_lite_interface_i
['axi_resp_o', ['x', '82']]  axi_lite_interface_i
['address_o', ['x', '64']]  axi_lite_interface_i
['en_o', ['x', '1']]  axi_lite_interface_i
['we_o', ['x', '1']]  axi_lite_interface_i
['data_i', ['x', '64']]  axi_lite_interface_i
['data_o', ['x', '64']]  axi_lite_interface_i
['clk_i', ['0', '1']]  axi_lite_interface_i
['rst', ['0', '1']]  sha256
['init', ['0', '1']]  sha256
['next', ['0', '1']]  sha256
['block', ['0', '512']]  sha256
['h_block', ['0', '256']]  sha256
['h_block_update', ['0', '1']]  sha256
['digest', ['x', '256']]  sha256
['digest_valid', ['x', '1']]  sha256
['ready', ['x', '1']]  sha256
['clk', ['0', '1']]  sha256
