['rst_ni', ['0', '1']]  reglk_wrapper
['jtag_unlock', ['x', '1']]  reglk_wrapper
['reglk_ctrl_i', ['x', '8']]  reglk_wrapper
['acct_ctrl_i', ['x', '1']]  reglk_wrapper
['axi_req_i', ['x', '278']]  reglk_wrapper
['axi_resp_o', ['x', '82']]  reglk_wrapper
['reglk_ctrl_o', ['0', '112']]  reglk_wrapper
['rst_9', ['x', '1']]  reglk_wrapper
['reglk_ctrl', ['x', '16']]  reglk_wrapper
['reglk_mem', ['0', '192']]  reglk_wrapper
['address', ['x', '64']]  reglk_wrapper
['en', ['x', '1']]  reglk_wrapper
['en_acct', ['x', '1']]  reglk_wrapper
['we', ['x', '1']]  reglk_wrapper
['wdata', ['x', '64']]  reglk_wrapper
['rdata', ['0', '64']]  reglk_wrapper
['j', ['x', '32']]  reglk_wrapper
['clk_i', ['0', '1']]  reglk_wrapper
['rst_ni', ['0', '1']]  axi_lite_interface_i
['axi_req_i', ['x', '278']]  axi_lite_interface_i
['axi_resp_o', ['x', '82']]  axi_lite_interface_i
['address_o', ['x', '64']]  axi_lite_interface_i
['en_o', ['x', '1']]  axi_lite_interface_i
['we_o', ['x', '1']]  axi_lite_interface_i
['data_i', ['0', '64']]  axi_lite_interface_i
['data_o', ['x', '64']]  axi_lite_interface_i
['clk_i', ['0', '1']]  axi_lite_interface_i
