['_sv2v_0', ['x', '1']]  dmi_jtag
['clk_i', ['x', '1']]  dmi_jtag
['rst_ni', ['x', '1']]  dmi_jtag
['testmode_i', ['x', '1']]  dmi_jtag
['priv_lvl_i', ['x', '50']]  dmi_jtag
['we_flag', ['x', '1']]  dmi_jtag
['jtag_hash_i', ['x', '256']]  dmi_jtag
['ikey_hash_i', ['x', '256']]  dmi_jtag
['okey_hash_i', ['x', '256']]  dmi_jtag
['jtag_unlock_o', ['0', '1']]  dmi_jtag
['dmi_rst_no', ['x', '1']]  dmi_jtag
['dmi_req_o', ['x', '41']]  dmi_jtag
['dmi_req_valid_o', ['x', '1']]  dmi_jtag
['dmi_req_ready_i', ['x', '1']]  dmi_jtag
['dmi_resp_i', ['x', '34']]  dmi_jtag
['dmi_resp_ready_o', ['x', '1']]  dmi_jtag
['dmi_resp_valid_i', ['x', '1']]  dmi_jtag
['tms_i', ['x', '1']]  dmi_jtag
['trst_ni', ['0', '1']]  dmi_jtag
['td_i', ['x', '1']]  dmi_jtag
['td_o', ['x', '1']]  dmi_jtag
['tdo_oe_o', ['x', '1']]  dmi_jtag
['test_logic_reset', ['x', '1']]  dmi_jtag
['shift_dr', ['x', '1']]  dmi_jtag
['update_dr', ['x', '1']]  dmi_jtag
['capture_dr', ['x', '1']]  dmi_jtag
['dmi_access', ['x', '1']]  dmi_jtag
['dtmcs_select', ['x', '1']]  dmi_jtag
['dmi_reset', ['x', '1']]  dmi_jtag
['dmi_tdi', ['x', '1']]  dmi_jtag
['dmi_tdo', ['0', '1']]  dmi_jtag
['dmi_req', [4294967296, '41']]  dmi_jtag
['dmi_req_ready', ['x', '1']]  dmi_jtag
['dmi_req_valid', ['0', '1']]  dmi_jtag
['dmi_resp', ['x', '34']]  dmi_jtag
['dmi_resp_valid', ['x', '1']]  dmi_jtag
['dmi_resp_ready', ['1', '1']]  dmi_jtag
['state_d', ['0', '4']]  dmi_jtag
['state_q', ['0', '4']]  dmi_jtag
['dr_d', ['x', '41']]  dmi_jtag
['dr_q', ['0', '41']]  dmi_jtag
['address_d', ['0', '7']]  dmi_jtag
['address_q', ['0', '7']]  dmi_jtag
['data_d', ['0', '32']]  dmi_jtag
['data_q', ['0', '32']]  dmi_jtag
['pass_check', ['0', '1']]  dmi_jtag
['pass_mode', ['0', '1']]  dmi_jtag
['startHash', ['x', '1']]  dmi_jtag
['exp_hash', ['x', '256']]  dmi_jtag
['pass_hash', ['x', '256']]  dmi_jtag
['pass_data', ['x', '512']]  dmi_jtag
['hmac_ready', ['x', '1']]  dmi_jtag
['hashValid', ['x', '1']]  dmi_jtag
['dmi', ['0', '41']]  dmi_jtag
['error_dmi_busy', ['0', '1']]  dmi_jtag
['error_d', ['0', '2']]  dmi_jtag
['error_q', ['0', '2']]  dmi_jtag
['tck_i', ['0', '1']]  dmi_jtag
['tms_i', ['x', '1']]  i_dmi_jtag_tap
['trst_ni', ['0', '1']]  i_dmi_jtag_tap
['td_i', ['x', '1']]  i_dmi_jtag_tap
['td_o', ['x', '1']]  i_dmi_jtag_tap
['tdo_oe_o', ['x', '1']]  i_dmi_jtag_tap
['testmode_i', ['x', '1']]  i_dmi_jtag_tap
['test_logic_reset_o', ['x', '1']]  i_dmi_jtag_tap
['shift_dr_o', ['x', '1']]  i_dmi_jtag_tap
['update_dr_o', ['x', '1']]  i_dmi_jtag_tap
['capture_dr_o', ['x', '1']]  i_dmi_jtag_tap
['dmi_access_o', ['x', '1']]  i_dmi_jtag_tap
['dtmcs_select_o', ['x', '1']]  i_dmi_jtag_tap
['dmi_reset_o', ['x', '1']]  i_dmi_jtag_tap
['dmi_error_i', ['0', '2']]  i_dmi_jtag_tap
['dmi_tdi_o', ['x', '1']]  i_dmi_jtag_tap
['dmi_tdo_i', ['0', '1']]  i_dmi_jtag_tap
['tck_i', ['0', '1']]  i_dmi_jtag_tap
['trst_ni', ['0', '1']]  i_dmi_cdc
['jtag_dmi_req_i', [4294967296, '41']]  i_dmi_cdc
['jtag_dmi_ready_o', ['x', '1']]  i_dmi_cdc
['jtag_dmi_valid_i', ['0', '1']]  i_dmi_cdc
['jtag_dmi_resp_o', ['x', '34']]  i_dmi_cdc
['jtag_dmi_valid_o', ['x', '1']]  i_dmi_cdc
['jtag_dmi_ready_i', ['1', '1']]  i_dmi_cdc
['clk_i', ['x', '1']]  i_dmi_cdc
['rst_ni', ['x', '1']]  i_dmi_cdc
['core_dmi_req_o', ['x', '41']]  i_dmi_cdc
['core_dmi_valid_o', ['x', '1']]  i_dmi_cdc
['core_dmi_ready_i', ['x', '1']]  i_dmi_cdc
['core_dmi_resp_i', ['x', '34']]  i_dmi_cdc
['core_dmi_ready_o', ['x', '1']]  i_dmi_cdc
['core_dmi_valid_i', ['x', '1']]  i_dmi_cdc
['tck_i', ['0', '1']]  i_dmi_cdc
['clk_i', ['x', '1']]  hmac
['rst_ni', ['x', '1']]  hmac
['init_i', ['x', '1']]  hmac
['key_i', [16691363736047952564171809922915627198884000581412826963666042539398295396692, '256']]  hmac
['ikey_hash_i', ['x', '256']]  hmac
['okey_hash_i', ['x', '256']]  hmac
['key_hash_bypass_i', ['1', '1']]  hmac
['message_i', ['x', '512']]  hmac
['hash_o', ['x', '256']]  hmac
['ready_o', ['x', '1']]  hmac
['hash_valid_o', ['x', '1']]  hmac
