state.store = {'csr_regfile': {'_sv2v_0':init_symbol(),
                                           'rst_ni':0,
                                           'time_irq_i':init_symbol(),
                                           'flush_o':init_symbol(),
                                           'halt_csr_o':0,
                                           'commit_instr_i':init_symbol(),
                                           'commit_ack_i':init_symbol(),
                                           'boot_addr_i':init_symbol(),
                                           'hart_id_i':init_symbol(),
                                           'ex_i':init_symbol(),
                                           'csr_op_i':init_symbol(),
                                           'csr_addr_i':init_symbol(),
                                           'csr_wdata_i':init_symbol(),
                                           'csr_rdata_o':init_symbol(),
                                           'dirty_fp_state_i':init_symbol(),
                                           'csr_write_fflags_i':init_symbol(),
                                           'pc_i':init_symbol(),
                                           'csr_exception_o':init_symbol(),
                                           'epc_o':0,
                                           'eret_o':init_symbol(),
                                           'trap_vector_base_o':0,
                                           'priv_lvl_o':3,
                                           'fs_o':0,
                                           'fflags_o':0,
                                           'frm_o':0,
                                           'fprec_o':0,
                                           'irq_ctrl_o':0,
                                           'en_translation_o':0,
                                           'ffen_ld_st_translation_olags_o':0,
                                           'ld_st_priv_lvl_o':0,
                                           'sum_o':0,
                                           'mxr_o':0,
                                           'satp_ppn_o':0,
                                           'asid_o':0,
                                           'irq_i':initsymbol(),
                                           
                                           }}
            