state.store = {'dmi_jtag': {'_sv2v_0':init_symbol(),
                                           'clk_i':init_symbol(),
                                           'rst_ni':init_symbol(),
                                           'testmode_i':init_symbol(),
                                           'priv_lvl_i':init_symbol(),
                                           'we_flag':init_symbol(),
                                           'jtag_hash_i':init_symbol(),
                                           'ikey_hash_i':init_symbol(),
                                           'okey_hash_i':init_symbol(),
                                           'jtag_unlock_o':0,
                                           'dmi_rst_no':init_symbol(),
                                           'dmi_req_o':init_symbol(),
                                           'dmi_req_valid_o':init_symbol(),
                                           'dmi_req_ready_i':init_symbol(),
                                           'dmi_resp_i':init_symbol(),
                                           'dmi_resp_ready_o':init_symbol(),
                                           'dmi_resp_valid_i':init_symbol(),
                                           'tms_i':init_symbol(),
                                           'trst_ni':0,
                                           'td_i':init_symbol(),
                                           'td_o':init_symbol(),
                                           'test_logic_reset':init_symbol(),
                                           'update_dr':init_symbol(),
                                           'capture_dr':init_symbol(),
                                           'dmi_access':init_symbol(),
                                           'dtmcs_select':init_symbol(),
                                           'dmi_reset':init_symbol(),
                                           'dmi_tdi':init_symbol(),
                                           'dmi_tdo':0,
                                           'dmi_req':4294967296,
                                           'dmi_req_ready':init_symbol(),
                                           'dmi_req_valid':0,
                                           'dmi_resp':init_symbol(),
                                           'dmi_resp_valid':init_symbol(),
                                           'dmi_resp_ready':1,
                                           'state_d':0,
                                           'state_q':0,
                                           'dr_d':init_symbol(),
                                           'dr_q':0,
                                           'address_d':0,
                                           'address_q':0,
                                           'data_d':0,
                                           'data_q':0,
                                           'pass_check':0,
                                           'pass_mode':0,
                                           'startHash':init_symbol(),
                                           'exp_hash':init_symbol(),
                                           'pass_hash':init_symbol(),
                                           'pass_data':init_symbol(),
                                           'hmac_ready':init_symbol(),
                                           'dmi':0,
                                           'error_dmi_busy':0,
                                           'error_d':0,
                                           'error_q':0,
                                           'tck_i':0,
                                           'tms_i':0
                                           }}