Executing for 1 clock cycles
path 0 clock cycle 0
Cycle 0 initial state:
{'updowncounter': {'clock': 'kaMioX3pp1YF1DCO', 'reset': 'mITh9y6XP6yAaANb', 'inst': 'jUUltnzzenOJE4YU', 'value': 's2ZMw9jOaVBHdAls'}}
Cycle 0 final state:
{'updowncounter': {'clock': 'kaMioX3pp1YF1DCO', 'reset': 'mITh9y6XP6yAaANb', 'inst': 'jUUltnzzenOJE4YU', 'value': 'd4DP7qCACGuMpaMr + 1', 'internalvalue': 'd4DP7qCACGuMpaMr + 1', 'internalvalue2': 'QyMlufsmMWYI42Al + 1'}}
Cycle 0 final path condition:
[mITh9y6XP6yAaANb != int_to_bv(1), 2 == int_to_bv(1)]
Assertion violation
[mITh9y6XP6yAaANb != int_to_bv(1), 2 == int_to_bv(1)]
{'reset': 0}
Elapsed time 0.07045440000000003
