state.store = {
    'csr_regfile': {
        '_sv2v_0': init_symbol(),
        'rst_ni': 0,
        'time_irq_i': init_symbol(),
        'flush_o': init_symbol(),
        'halt_csr_o': 0,
        'commit_instr_i': init_symbol(),
        'commit_ack_i': init_symbol(),
        'boot_addr_i': init_symbol(),
        'hart_id_i': init_symbol(),
        'ex_i': init_symbol(),
        'csr_op_i': init_symbol(),
        'csr_addr_i': init_symbol(),
        'csr_wdata_i': init_symbol(),
        'csr_rdata_o': init_symbol(),
        'dirty_fp_state_i': init_symbol(),
        'csr_write_fflags_i': init_symbol(),
        'pc_i': init_symbol(),
        'csr_exception_o': init_symbol(),
        'epc_o': 0,
        'eret_o': init_symbol(),
        'trap_vector_base_o': 0,
        'priv_lvl_o': 3,
        'fs_o': 0,
        'fflags_o': 0,
        'frm_o': 0,
        'fprec_o': 0,
        'irq_ctrl_o': 0,
        'en_translation_o': 0,
        'en_ld_st_translation_o': 0,
        'ld_st_priv_lvl_o': 3,
        'sum_o': 0,
        'mxr_o': 0,
        'satp_ppn_o': 0,
        'asid_o': 0,
        'irq_i': init_symbol(),
        'ipi_i': init_symbol(),
        'debug_req_i': init_symbol(),
        'set_debug_pc_o': init_symbol(),
        'tvm_o': 0,
        'tw_o': 0,
        'tsr_o': 0,
        'debug_mode_o': 0,
        'single_step_o': 0,
        'icache_en_o': 1,
        'dcache_en_o': 1,
        'perf_addr_o': init_symbol(),
        'perf_data_o': init_symbol(),
        'perf_data_i': init_symbol(),
        'perf_we_o': init_symbol(),
        'pmpcfg_o': 0,
        'pmpaddr_o': 0,
        'we_flag_0_o': 0,
        'uie_o': 0,
        'utvec_o': 0,
        'utval_o': 0,
        'uip_o': 0,
        'read_access_exception': init_symbol(),
        'update_access_exception': init_symbol(),
        'privilege_violation': init_symbol(),
        'csr_we': init_symbol(),
        'csr_read': init_symbol(),
        'csr_wdata': init_symbol(),
        'csr_rdata': init_symbol(),
        'trap_to_priv_lvl': 3,
        'en_ld_st_translation_d': 0,
        'en_ld_st_translation_q': 0,
        'mprv': 0,
        'mret': init_symbol(),
        'sret': init_symbol(),
        'dret': init_symbol(),
        'dirty_fp_state_csr': 0,
        'mstatus_q': 0,
        'mstatus_d': init_symbol(),
        'satp_q': 0,
        'satp_d': init_symbol(),
        'dcsr_q': 3,
        'dcsr_d': init_symbol(),
        'csr_addr': init_symbol(),
        'priv_lvl_d': init_symbol(),
        'priv_lvl_q': 3,
        'debug_mode_q': 0,
        'debug_mode_d': init_symbol(),
        'mtvec_rst_load_q': 1,
        'uscratch_q': 0,
        'uscratch_d': init_symbol(),
        'uie_q': 0,
        'uie_d': init_symbol(),
        'utvec_q': 0,
        'utvec_d': init_symbol(),
        'utval_q': 0,
        'utval_d': init_symbol(),
        'uip_q': 0,
        'uip_d': init_symbol(),
        'dpc_q': 0,
        'dpc_d': init_symbol(),
        'dscratch0_q': 0,
        'dscratch0_d': init_symbol(),
        'dscratch1_q': 0,
        'dscratch1_d': init_symbol(),
        'mtvec_q': 0,
        'mtvec_d': init_symbol(),
        'medeleg_q': 0,
        'medeleg_d': init_symbol(),
        'mideleg_q': 0,
        'mideleg_d': init_symbol(),
        'mip_q': 0,
        'mip_d': init_symbol(),
        'mie_q': 0,
        'mie_d': init_symbol(),
        'mcounteren_q': 0,
        'mcounteren_d': init_symbol(),
        'mscratch_q': 0,
        'mscratch_d': init_symbol(),
        'mepc_q': 0,
        'mepc_d': init_symbol(),
        'mcause_q': 0,
        'mcause_d': init_symbol(),
        'mtval_q': 0,
        'mtval_d': init_symbol(),
        'stvec_q': 0,
        'stvec_d': init_symbol(),
        'scounteren_q': 0,
        'scounteren_d': init_symbol(),
        'sscratch_q': 0,
        'sscratch_d': init_symbol(),
        'sepc_q': 0,
        'sepc_d': init_symbol(),
        'scause_q': 0,
        'scause_d': init_symbol(),
        'stval_q': 0,
        'stval_d': init_symbol(),
        'dcache_q': 1,
        'dcache_d': init_symbol(),
        'icache_q': 1,
        'icache_d': init_symbol(),
        'wfi_d': init_symbol(),
        'wfi_q': 0,
        'cycle_q': 0,
        'cycle_d': init_symbol(),
        'instret_q': 0,
        'instret_d': init_symbol(),
        'pmpcfg_q': 0,
        'pmpcfg_d': init_symbol(),
        'pmpaddr_q': 0,
        'pmpaddr_d': init_symbol(),
        'uscratch_o': 0,
        'fcsr_q': 0,
        'fcsr_d': init_symbol(),
        'mask': init_symbol(),
        'csr_update.sapt': init_symbol(),
        'csr_update.instret': init_symbol(),
        'csr_update.sv2v_autoblock_1.i': init_symbol(),
        'csr_update.sv2v_autoblock_2.i': init_symbol(),
        'csr_update.sv2v_autoblock_3.i': init_symbol(),
        'clk_i': 0,
    }
}
