state.store = {
    'dma': {
        'rst_ni': 0,
        'start_i': init_symbol(),
        'length_i': init_symbol(),
        'source_addr_lsb_i': init_symbol(),
        'source_addr_msb_i': init_symbol(),
        'dest_addr_lsb_i': init_symbol(),
        'dest_addr_msb_i': init_symbol(),
        'valid_o': 0,
        'done_i': init_symbol(),
        'pmpcfg_i': init_symbol(),
        'pmpaddr_i': init_symbol(),
        'we_flag': init_symbol(),
        'start_d': 0,
        'length_d': 0,
        'source_addr_lsb_d': 0,
        'source_addr_msb_d': 0,
        'dest_addr_lsb_d': 0,
        'dest_addr_msb_d': 0,
        'done_d': init_symbol(),
        'dma_ctrl_reg': 0,
        'dma_ctrl_new': init_symbol(),
        'dma_ctrl_en': init_symbol(),
        'pmp_addr_reg': 0,
        'pmp_addr_new': 0,
        'pmp_addr_en': 0,
        'pmp_access_type_reg': 1,
        'pmp_access_type_new': 1,
        'pmp_access_type_en': 0,
        'pmp_check_ctr_reg': 0,
        'pmp_check_ctr_new': 0,
        'pmp_check_ctr_en': 0,
        'pmp_allow_reg': 0,
        'pmp_allow_new': 0,
        'pmp_allow_en': 0,
        'valid_reg': 0,
        'valid_new': 0,
        'valid_en': 1,
        'start': init_symbol(),
        'clr_done': init_symbol(),
        'pmp_data_allow': init_symbol(),
        'abort': init_symbol(),
        'clk_i': 0,
    }
}
