state.store = {
    'riscv_peripherals': {
        '_sv2v_0': init_symbol(),
        'rst_ni': 0,
        'testmode_i': init_symbol(),
        'priv_lvl_i': init_symbol(),
        'debug_mode_i': init_symbol(),
        'we_flag_0': init_symbol(),
        'we_flag_1': init_symbol(),
        'we_flag_2': init_symbol(),
        'we_flag_3': init_symbol(),
        'we_flag_4': init_symbol(),
        'pmpcfg_i': init_symbol(),
        'pmpaddr_i': init_symbol(),
        'buf_ariane_rsa_noc2_data_i': init_symbol(),
        'buf_ariane_rsa_noc2_valid_i': init_symbol(),
        'ariane_rsa_buf_noc2_ready_o': init_symbol(),
        'ariane_rsa_buf_noc3_data_o': init_symbol(),
        'ariane_rsa_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_rsa_noc3_ready_i': init_symbol(),
        'buf_ariane_rng_noc2_data_i': init_symbol(),
        'buf_ariane_rng_noc2_valid_i': init_symbol(),
        'ariane_rng_buf_noc2_ready_o': init_symbol(),
        'ariane_rng_buf_noc3_data_o': init_symbol(),
        'ariane_rng_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_rng_noc3_ready_i': init_symbol(),
        'buf_ariane_debug_noc2_data_i': init_symbol(),
        'buf_ariane_debug_noc2_valid_i': init_symbol(),
        'ariane_debug_buf_noc2_ready_o': init_symbol(),
        'ariane_debug_buf_noc3_data_o': init_symbol(),
        'ariane_debug_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_debug_noc3_ready_i': init_symbol(),
        'buf_ariane_bootrom_noc2_data_i': init_symbol(),
        'buf_ariane_bootrom_noc2_valid_i': init_symbol(),
        'ariane_bootrom_buf_noc2_ready_o': init_symbol(),
        'ariane_bootrom_buf_noc3_data_o': init_symbol(),
        'ariane_bootrom_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_bootrom_noc3_ready_i': init_symbol(),
        'buf_ariane_clint_noc2_data_i': init_symbol(),
        'buf_ariane_clint_noc2_valid_i': init_symbol(),
        'ariane_clint_buf_noc2_ready_o': init_symbol(),
        'ariane_clint_buf_noc3_data_o': init_symbol(),
        'ariane_clint_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_clint_noc3_ready_i': init_symbol(),
        'buf_ariane_plic_noc2_data_i': init_symbol(),
        'buf_ariane_plic_noc2_valid_i': init_symbol(),
        'ariane_plic_buf_noc2_ready_o': init_symbol(),
        'ariane_plic_buf_noc3_data_o': init_symbol(),
        'ariane_plic_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_plic_noc3_ready_i': init_symbol(),
        'buf_ariane_aes0_noc2_data_i': init_symbol(),
        'buf_ariane_aes0_noc2_valid_i': init_symbol(),
        'ariane_aes0_buf_noc2_ready_o': init_symbol(),
        'ariane_aes0_buf_noc3_data_o': init_symbol(),
        'ariane_aes0_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_aes0_noc3_ready_i': init_symbol(),
        'buf_ariane_aes1_noc2_data_i': init_symbol(),
        'buf_ariane_aes1_noc2_valid_i': init_symbol(),
        'ariane_aes1_buf_noc2_ready_o': init_symbol(),
        'ariane_aes1_buf_noc3_data_o': init_symbol(),
        'ariane_aes1_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_aes1_noc3_ready_i': init_symbol(),
        'buf_ariane_aes2_noc2_data_i': init_symbol(),
        'buf_ariane_aes2_noc2_valid_i': init_symbol(),
        'ariane_aes2_buf_noc2_ready_o': init_symbol(),
        'ariane_aes2_buf_noc3_data_o': init_symbol(),
        'ariane_aes2_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_aes2_noc3_ready_i': init_symbol(),
        'buf_ariane_rst_noc2_data_i': init_symbol(),
        'buf_ariane_rst_noc2_valid_i': init_symbol(),
        'ariane_rst_buf_noc2_ready_o': init_symbol(),
        'ariane_rst_buf_noc3_data_o': init_symbol(),
        'ariane_rst_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_rst_noc3_ready_i': init_symbol(),
        'buf_ariane_sha256_noc2_data_i': init_symbol(),
        'buf_ariane_sha256_noc2_valid_i': init_symbol(),
        'ariane_sha256_buf_noc2_ready_o': init_symbol(),
        'ariane_sha256_buf_noc3_data_o': init_symbol(),
        'ariane_sha256_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_sha256_noc3_ready_i': init_symbol(),
        'buf_ariane_hmac_noc2_data_i': init_symbol(),
        'buf_ariane_hmac_noc2_valid_i': init_symbol(),
        'ariane_hmac_buf_noc2_ready_o': init_symbol(),
        'ariane_hmac_buf_noc3_data_o': init_symbol(),
        'ariane_hmac_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_hmac_noc3_ready_i': init_symbol(),
        'buf_ariane_pkt_noc2_data_i': init_symbol(),
        'buf_ariane_pkt_noc2_valid_i': init_symbol(),
        'ariane_pkt_buf_noc2_ready_o': init_symbol(),
        'ariane_pkt_buf_noc3_data_o': init_symbol(),
        'ariane_pkt_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_pkt_noc3_ready_i': init_symbol(),
        'buf_ariane_acct_noc2_data_i': init_symbol(),
        'buf_ariane_acct_noc2_valid_i': init_symbol(),
        'ariane_acct_buf_noc2_ready_o': init_symbol(),
        'ariane_acct_buf_noc3_data_o': init_symbol(),
        'ariane_acct_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_acct_noc3_ready_i': init_symbol(),
        'buf_ariane_reglk_noc2_data_i': init_symbol(),
        'buf_ariane_reglk_noc2_valid_i': init_symbol(),
        'ariane_reglk_buf_noc2_ready_o': init_symbol(),
        'ariane_reglk_buf_noc3_data_o': init_symbol(),
        'ariane_reglk_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_reglk_noc3_ready_i': init_symbol(),
        'buf_ariane_dma_noc2_data_i': init_symbol(),
        'buf_ariane_dma_noc2_valid_i': init_symbol(),
        'ariane_dma_buf_noc2_ready_o': init_symbol(),
        'ariane_dma_buf_noc3_data_o': init_symbol(),
        'ariane_dma_buf_noc3_valid_o': init_symbol(),
        'buf_ariane_dma_noc3_ready_i': init_symbol(),
        'ariane_boot_sel_i': init_symbol(),
        'ndmreset_o': init_symbol(),
        'dmactive_o': init_symbol(),
        'debug_req_o': init_symbol(),
        'unavailable_i': init_symbol(),
        'tck_i': init_symbol(),
        'tms_i': init_symbol(),
        'trst_ni': init_symbol(),
        'td_i': init_symbol(),
        'td_o': init_symbol(),
        'tdo_oe_o': init_symbol(),
        'rtc_i': init_symbol(),
        'timer_irq_o': init_symbol(),
        'ipi_o': init_symbol(),
        'irq_sources_i': init_symbol(),
        'irq_le_i': init_symbol(),
        'irq_o': init_symbol(),
        'reglk_ctrl': init_symbol(),
        'acc_ctrl': init_symbol(),
        'acc_ctrl_c': init_symbol(),
        'debug_req_valid': init_symbol(),
        'debug_req_ready': init_symbol(),
        'debug_resp_valid': init_symbol(),
        'debug_resp_ready': init_symbol(),
        'jtag_hash': init_symbol(),
        'ikey_hash': init_symbol(),
        'okey_hash': init_symbol(),
        'jtag_unlock': init_symbol(),
        'debug_req': init_symbol(),
        'debug_resp': init_symbol(),
        'tck': init_symbol(),
        'tms': init_symbol(),
        'trst_n': init_symbol(),
        'tdi': init_symbol(),
        'tdo': init_symbol(),
        'tdo_oe': init_symbol(),
        'dm_slave_req': init_symbol(),
        'dm_slave_we': init_symbol(),
        'dm_slave_addr': init_symbol(),
        'dm_slave_be': init_symbol(),
        'dm_slave_wdata': init_symbol(),
        'dm_slave_rdata': init_symbol(),
        'dm_master_req': init_symbol(),
        'dm_master_add': init_symbol(),
        'dm_master_we': init_symbol(),
        'dm_master_wdata': init_symbol(),
        'dm_master_be': init_symbol(),
        'dm_master_gnt': init_symbol(),
        'dm_master_r_valid': init_symbol(),
        'dm_master_r_rdata': init_symbol(),
        'rom_req_acct': init_symbol(),
        'rom_req': init_symbol(),
        'rom_addr': init_symbol(),
        'rom_rdata': init_symbol(),
        'rom_rdata_bm': init_symbol(),
        'rom_rdata_linux': init_symbol(),
        'clint_axi_req': init_symbol(),
        'clint_axi_resp': init_symbol(),
        'plic_resp': init_symbol(),
        'plic_req': init_symbol(),
        'state_d': init_symbol(),
        'state_q': init_symbol(),
        'rword_d': init_symbol(),
        'rword_q': init_symbol(),
        'p_plic_if.waddr': init_symbol(),
        'p_plic_if.raddr': init_symbol(),
        'rst_1': init_symbol(),
        'rst_2': init_symbol(),
        'rst_3': init_symbol(),
        'rst_4': init_symbol(),
        'rst_5': init_symbol(),
        'rst_6': init_symbol(),
        'rst_7': init_symbol(),
        'rst_8': init_symbol(),
        'rst_9': init_symbol(),
        'rst_10': init_symbol(),
        'rst_11': init_symbol(),
        'rst_13': init_symbol(),
        'rst_axi_req': init_symbol(),
        'rst_axi_resp': init_symbol(),
        'rsa_axi_req': init_symbol(),
        'rsa_axi_resp': init_symbol(),
        'rng_axi_req': init_symbol(),
        'rng_axi_resp': init_symbol(),
        'aes0_axi_req': init_symbol(),
        'aes0_axi_resp': init_symbol(),
        'aes1_axi_req': init_symbol(),
        'aes1_axi_resp': init_symbol(),
        'aes2_axi_req': init_symbol(),
        'aes2_axi_resp': init_symbol(),
        'sha256_axi_req': init_symbol(),
        'sha256_axi_resp': init_symbol(),
        'hmac_axi_req': init_symbol(),
        'hmac_axi_resp': init_symbol(),
        'pkt_axi_req': init_symbol(),
        'pkt_axi_resp': init_symbol(),
        'fuse_req': init_symbol(),
        'fuse_addr': init_symbol(),
        'fuse_rdata': init_symbol(),
        'acct_axi_req': init_symbol(),
        'acct_axi_resp': init_symbol(),
        'reglk_axi_req': init_symbol(),
        'reglk_axi_resp': init_symbol(),
        'dma_axi_req': init_symbol(),
        'dma_axi_resp': init_symbol(),
        # '\\dm_master.aw_addr': init_symbol(),
        # '\\dm_master.aw_valid': init_symbol(),
        # '\\dm_master.aw_ready': init_symbol(),
        # '\\dm_master.w_data': init_symbol(),
        # '\\dm_master.w_strb': init_symbol(),
        # '\\dm_master.w_valid': init_symbol(),
        # '\\dm_master.w_ready': init_symbol(),
        # '\\dm_master.ar_addr': init_symbol(),
        # '\\dm_master.ar_valid': init_symbol(),
        # '\\dm_master.ar_ready': init_symbol(),
        # '\\dm_master.r_data': init_symbol(),
        # '\\dm_master.r_resp': init_symbol(),
        # '\\dm_master.r_valid': init_symbol(),
        # '\\dm_master.r_ready': init_symbol(),
        # '\\dm_master.b_resp': init_symbol(),
        # '\\dm_master.b_valid': init_symbol(),
        # '\\dm_master.b_ready': init_symbol(),
        # '\\dm_master.aw_id': init_symbol(),
        # '\\dm_master.aw_len': init_symbol(),
        # '\\dm_master.aw_size': init_symbol(),
        # '\\dm_master.aw_burst': init_symbol(),
        # '\\dm_master.aw_lock': init_symbol(),
        # '\\dm_master.aw_cache': init_symbol(),
        # '\\dm_master.aw_prot': init_symbol(),
        # '\\dm_master.aw_qos': init_symbol(),
        # '\\dm_master.aw_region': init_symbol(),
        # '\\dm_master.aw_atop': init_symbol(),
        # '\\dm_master.w_last': init_symbol(),
        # '\\dm_master.ar_id': init_symbol(),
        # '\\dm_master.ar_len': init_symbol(),
        # '\\dm_master.ar_size': init_symbol(),
        # '\\dm_master.ar_burst': init_symbol(),
        # '\\dm_master.ar_lock': init_symbol(),
        # '\\dm_master.ar_cache': init_symbol(),
        # '\\dm_master.ar_prot': init_symbol(),
        # '\\dm_master.ar_qos': init_symbol(),
        # '\\dm_master.ar_region': init_symbol(),
        # '\\br_master.aw_addr': init_symbol(),
        # '\\br_master.aw_valid': init_symbol(),
        # '\\br_master.aw_ready': init_symbol(),
        # '\\br_master.w_data': init_symbol(),
        # '\\br_master.w_strb': init_symbol(),
        # '\\br_master.w_valid': init_symbol(),
        # '\\br_master.w_ready': init_symbol(),
        # '\\br_master.ar_addr': init_symbol(),
        # '\\br_master.ar_valid': init_symbol(),
        # '\\br_master.ar_ready': init_symbol(),
        # '\\br_master.r_data': init_symbol(),
        # '\\br_master.r_resp': init_symbol(),
        # '\\br_master.r_valid': init_symbol(),
        # '\\br_master.r_ready': init_symbol(),
        # '\\br_master.b_resp': init_symbol(),
        # '\\br_master.b_valid': init_symbol(),
        # '\\br_master.b_ready': init_symbol(),
        # '\\br_master.aw_id': init_symbol(),
        # '\\br_master.aw_len': init_symbol(),
        # '\\br_master.aw_size': init_symbol(),
        # '\\br_master.aw_burst': init_symbol(),
        # '\\br_master.aw_lock': init_symbol(),
        # '\\br_master.aw_cache': init_symbol(),
        # '\\br_master.aw_prot': init_symbol(),
        # '\\br_master.aw_qos': init_symbol(),
        # '\\br_master.aw_region': init_symbol(),
        # '\\br_master.aw_atop': init_symbol(),
        # '\\br_master.w_last': init_symbol(),
        # '\\br_master.ar_id': init_symbol(),
        # '\\br_master.ar_len': init_symbol(),
        # '\\br_master.ar_size': init_symbol(),
        # '\\br_master.ar_burst': init_symbol(),
        # '\\br_master.ar_lock': init_symbol(),
        # '\\br_master.ar_cache': init_symbol(),
        # '\\br_master.ar_prot': init_symbol(),
        # '\\br_master.ar_qos': init_symbol(),
        # '\\br_master.ar_region': init_symbol(),
        # '\\plic_master.aw_addr': init_symbol(),
        # '\\plic_master.aw_valid': init_symbol(),
        # '\\plic_master.w_data': init_symbol(),
        # '\\plic_master.w_strb': init_symbol(),
        # '\\plic_master.w_valid': init_symbol(),
        # '\\plic_master.ar_addr': init_symbol(),
        # '\\plic_master.ar_valid': init_symbol(),
        # '\\plic_master.ar_ready': init_symbol(),
        # '\\plic_master.r_data': init_symbol(),
        # '\\plic_master.r_ready': init_symbol(),
        # '\\plic_master.b_ready': init_symbol(),
        # '\\plic_master.aw_size': init_symbol(),
        # '\\plic_master.ar_size': init_symbol(),
        # '\\plic_master.aw_id': init_symbol(),
        # '\\plic_master.aw_len': init_symbol(),
        # '\\plic_master.aw_burst': init_symbol(),
        # '\\plic_master.aw_lock': init_symbol(),
        # '\\plic_master.aw_cache': init_symbol(),
        # '\\plic_master.aw_prot': init_symbol(),
        # '\\plic_master.aw_qos': init_symbol(),
        # '\\plic_master.aw_region': init_symbol(),
        # '\\plic_master.aw_atop': init_symbol(),
        # '\\plic_master.w_last': init_symbol(),
        # '\\plic_master.ar_id': init_symbol(),
        # '\\plic_master.ar_len': init_symbol(),
        # '\\plic_master.ar_burst': init_symbol(),
        # '\\plic_master.ar_lock': init_symbol(),
        # '\\plic_master.ar_cache': init_symbol(),
        # '\\plic_master.ar_prot': init_symbol(),
        # '\\plic_master.ar_qos': init_symbol(),
        # '\\plic_master.ar_region': init_symbol(),
        # '\\plic_master.w_data_1': init_symbol(),
        'clk_i': 0,
    }
}