state.store = {
    'sha256_wrapper': {
        'rst_ni': 0,
        'reglk_ctrl_i': init_symbol(),
        'acct_ctrl_i': init_symbol(),
        'axi_req_i': init_symbol(),
        'axi_resp_o': init_symbol(),
        'rst_3': init_symbol(),
        'newMessage_r': 0,
        'startHash_r': 0,
        'startHash': 0,
        'newMessage': 0,
        'data[0]': 0,
        'data[1]': 0,
        'data[2]': 0,
        'data[3]': 0,
        'data[4]': 0,
        'data[5]': 0,
        'data[6]': 0,
        'data[7]': 0,
        'data[8]': 0,
        'data[9]': 0,
        'data[10]': 0,
        'data[11]': 0,
        'data[12]': 0,
        'data[13]': 0,
        'data[14]': 0,
        'data[15]': 0,
        'bigData': 0,
        'hash': init_symbol(),
        'ready': init_symbol(),
        'hashValid': init_symbol(),
        'h_block': 0,
        'h_block_update': 0,
        'address': init_symbol(),
        'en': init_symbol(),
        'en_acct': init_symbol(),
        'we': init_symbol(),
        'wdata': init_symbol(),
        'rdata': init_symbol(),
        'clk_i': 0,
    }
}
